[Configuration]
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#eeeee8e8d5d5
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#58586e6e7575
ColorPalette12=#65657b7b8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ShortcutsNoMenukey=TRUE
ScrollingLines=10000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette=rgb(38,38,38);rgb(203,70,116);rgb(116,213,92);rgb(205,168,29);rgb(98,122,210);rgb(145,66,157);rgb(175,135,215);rgb(163,163,163);rgb(85,95,105);rgb(252,68,116);rgb(150,233,49);rgb(232,158,15);rgb(64,131,205);rgb(211,88,213);rgb(34,171,187);rgb(223,223,223)
ScrollingOnOutput=FALSE
BackgroundDarkness=0.900000
FontName=DejaVu Sans Mono 12
ColorForeground=#a3a3a3a3a3a3
ColorBackground=#262626262626
ColorCursor=#a3a3a3a3a3a3
TabActivityColor=#0f4999
ColorSelection=#a3a3a3a3a3a3
ColorBold=#ffffff
ColorCursorUseDefault=FALSE
ColorCursorForeground=#9696e9e93131
ColorSelectionUseDefault=FALSE
ColorSelectionBackground=#cbcb46467474

